.header-top .social-links a {
  border-radius: 80px 80px 80px 0;
  background-color: #030836;
  color: #fff;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 10px;
  padding-right: 10px;
  margin-right: 10px;

}

.header-top .social-links {
  padding-top: 5px;
  padding-bottom: 5px;
}

.header-top .col-lg-9 {
  background-color: #030836;
}

.header-top .header-text h5 {
  padding-top: 9px;
  margin-right: 8px;
  font-size: larger;
  font-weight: 400;
  color: #fff;
}

.header-top .col-lg-3 {
  background-color: #FDA31B;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news-container {
  width: 700px;
  /* Fixed width of 600px */

  overflow: hidden;
  white-space: nowrap;
  position: relative;
}

/* Continuous scrolling text */
.news-content {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 15s linear infinite;
  /* Scrolling animation */
  padding-left: 100%;
  /* Start from off-screen */
}

/* Text/Items inside the carousel */
.news-item {
  display: inline-block;
  margin-right: 50px;
  /* Space between items */
  font-size: 1.25rem;
  color: #fff;
  padding-top: 10px;
  font-family: "Poppins", sans-serif
}

/* Hover effect to pause the animation */
.news-container:hover .news-content {
  animation-play-state: paused;
  /* Stops the animation when hovered */
}

@media (max-width: 768px) {
  .news-container {
    width: 400px;
  }
}

/* Keyframes for continuous scrolling */
@keyframes scroll-left {
  0% {
    transform: translateX(0);
    /* Start at normal position */
  }

  100% {
    transform: translateX(-100%);
    /* End far left, moves the content off-screen */
  }
}

.header-contact {
  color: #FDA31B;
  padding-top: 10px;

}

.header-contact svg {
  margin-right: 10px;
  font-size: 30px;
  font-weight: 100;
}

.contact-conatiner {
  display: flex;
  justify-content: end;
  align-items: end;
}

.header-contact h5 {
  font-size: 15px;
  padding: 0;
  margin: 0;
  color: #fff;
}

.header-contact p {
  padding-bottom: 2px;
}

.header-contact p a {
  color: #FDA31B;
  text-decoration: none;
}

.header-contact p a:hover {
  color: #fff;
}

.hero {
  position: relative;
  padding: 60px 0;
  height: 100vh;
  overflow: hidden;
}

/* Swiper Slide */
.main-slider .swiper-slide {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

/* Overlay to darken the background */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* Dark overlay */
  z-index: 2;
}

/* Static content on top of the slider */
.hero-content {
  position: relative;
  z-index: 3;
  text-align: center;
  color: white;
  top: 50%;
  transform: translateY(-50%);
}

.hero-content h2 {
  font-size: 48px;
}

.hero-content p {
  font-size: 20px;
  margin: 15px 0;
}

/* Navigation buttons */
.main-slider .swiper-button-next,
.main-slider .swiper-button-prev {
  color: white;
  /* Button color */
  z-index: 10;
  /* Ensure the buttons are above the slides */
  background-color: #2c315c69;
  border-radius: 50px;
  padding: 30px;

}

.main-slider .swiper-button-next:hover {
  background-color: #030836;
  color: #fff;
}

.main-slider .swiper-button-prev:hover {
  background-color: #030836;
  color: #fff;
}

.main-slider .swiper-button-prev::after {

  font-size: 20px;

}

.main-slider .swiper-button-next::after {
  font-size: 20px;
}

.main-slider .swiper-slide .banner-text h5 {
  display: inline-block;
  color: #FDA31B;
  font-size: 25px;
  letter-spacing: 6px;
  font-weight: 500;
  position: relative;
  text-transform: uppercase;
  border-bottom: 3px solid #FDA31B;
}

.main-slider .swiper-slide .banner-text h1 {
  font-size: 50px;
  font-weight: 500;
}

.main-slider .swiper-slide .banner-text h1 span {
  color: #FDA31B;
}

/* Dim the image */
.dimmed-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(50%) blur(1px);
  /* Adjust brightness and blur */
  z-index: 0;
}

/* Overlay for further dimming (optional) */
.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  /* Semi-transparent black overlay */
  z-index: 1;
}

.box-icon {
  position: relative;
  padding: 20px 25px;
  background: #030836;
  border-radius: 50px 50px 50px 0;
  box-shadow: 0 0 40px 5px rgb(0 0 0 / 5%);
  z-index: 1;
  width: 260px;
  margin-right: 10px;
  margin-top: -80px;
}

.box-icon .count {
  position: absolute;
  right: 35px;
  top: 10px;

  font-size: 50px;
  font-weight: 800;
  -webkit-text-stroke: 2px #FDA31B;
  -webkit-text-fill-color: transparent;
}

.box-icon .feature-icon img {
  width: 60px;
  height: 60px;
  line-height: 65px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 40px;
  background: #FDA31B;
  margin-bottom: 25px;

  position: relative;
  transition: all .5s ease-in-out;
  padding: 7px;
}

.box-icon .feature-title h3 {
  color: #FDA31B;
  font-weight: 500;
  font-size: 20px;
}

@media (max-width: 768px) {
  body {
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 768px) {
  .box-icon {
    margin-top: 10px;
    width: 700px;
  }
}

/* Add background to the .content class */
.about {
  position: relative;
  /* Important for positioning */
  background-image: url('https://wpdemo.zcubethemes.com/qeducato/wp-content/uploads/2023/02/an-img-02.png');
  background-size: 800px 300px;
  /* Set the size of the background image */
  background-position: left bottom;
  /* Position at the bottom-left corner */
  background-repeat: no-repeat;
  /* No repeating of the background image */
  animation: jump-bg 2s ease-in-out infinite;
  /* Apply jump animation */
  background-color: #e1e3ff;
  padding-top: 100px;
}

/* Keyframes for the background image jump animation */
@keyframes jump-bg {

  0%,
  100% {
    background-position: left bottom;
  }

  50% {
    background-position: left calc(100% - 20px);
    /* Move the background 20px up */
  }
}

.about img {
  box-shadow: 0px 2px 35px rgb(100, 122, 168);
}

.navmenu .dropdown ul li a {
  transition: transform 0.3s ease
}

.navmenu .dropdown ul li a:hover {
  transform: translateX(20px);

}

.navmenu ul li a {
  font-size: 16px;
  font-weight: 700;
}

.navmenu .dropdown ul li a {
  font-size: 15px;
  font-weight: 500;
}

.about h3 {
  color: #030836;

}

.title-heading {
  position: relative;
}

/* .title-heading h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background:
    color-mix(in srgb, #FDA31B, transparent 60%);
  left: 0;
  right: 0;
  top: 36px;
} */

.title-heading h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 80px;
  height: 2px;
  background: #FDA31B;
  left: 15px;
  right: 0;
  top: 35px;
}


.facility-img {
  position: relative;
  overflow: hidden;
}

.facility-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  border-radius: 40px 40px 40px 0;
  background: rgba(25, 35, 43, 0.563);
  /* Dark overlay with transparency */
  transition: all .5s ease-in-out;
}

.facility-img img {

  border-radius: 40px 40px 40px 0;
  transition: all .5s ease-in-out;
  /* Ensure smooth transition */

}

.facility-img a {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  padding: 15px;
  margin: -25px 0 0 -25px;
  color: #fff;
  background: #030836;
  transform: scale(3);
  /* Initially scaled up and invisible */
  opacity: 0;
  visibility: hidden;
  transition: all .5s ease-in-out;
  z-index: 1;
}

/* Hover effects */
.facility-item:hover .facility-img::before {
  opacity: 1;
  visibility: visible;

}

.facility-item:hover .facility-img a {
  opacity: 1;
  visibility: visible;
  transform: scale(1);

}

.facility-title h3 {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #030836;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 15px;
}

.facility {
  margin-top: 50px;
  margin-bottom: 50px;
}

.facility-tag span {
  position: relative;
  background-color: #030836;
  color: #FDA31B;
  padding: 4px 8px 4px 8px;
  border-radius: 40px 40px 40px 0;

}

.facility-tag {
  display: flex;
  align-items: end;
  justify-content: end;
  margin-top: -25px;
  margin-right: 10px;
}

.facility-title h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 45px;
  height: 4px;
  background: #FDA31B;
  left: 0;
  right: 0;
  bottom: 5px;
  margin: auto;

}

.facility-title h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 100px;
  height: 1px;
  background:
    color-mix(in srgb, #FDA31B, transparent 60%);
  left: 0;
  right: 0;
  bottom: 7px;
  margin: auto;
}

.enroll-area {
  position: relative;
  background-image: url('../img/background-img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 1;
  min-height: 700px;
  /* Ensures the background image is visible */
}

.enroll-area::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background: #012758;
  opacity: .8;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.enroll-form .form-group {
  margin-bottom: 10px;
}

.enroll-form {
  background: #fff;
  border-radius: 20px 20px 80px 0;
  box-shadow: var(--box-shadow);
  padding: 30px;
}

.enroll-form .form-control {
  border: #FDA31B 2px solid;
  border-radius: 20px 20px 20px 0;
  box-shadow: none;
  padding: 10px;
}

.enroll-form .form-select {
  border: #FDA31B 2px solid;
  border-radius: 20px 20px 20px 0;
  box-shadow: none;

  padding: 10px;
}

.enroll-form .form-select option:hover {
  background-color: #FDA31B;
}

.enroll-form form {
  margin-bottom: 30px;
}

.enroll-form-header {
  background-color: #FDA31B;
  padding: 10px;
  border-radius: 80px 80px 80px 0;
  margin-bottom: 20px;
}

.enroll-form-header h3 {
  font-family: "Poppins", sans-serif;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.award-card {
  background-color: #fff;
  border-radius: 80px;

  /* Border color */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 10px;
  padding: 10px;
  height: 80px;
  /* Set height for the cards */
  display: flex;
  /* Use flexbox for layout */
  align-items: center;
  /* Vertically center content */
  /* Set a width for the cards */
  transition: all 0.3s ease;
  /* Smooth transition for hover effects */

}

.award-card:hover {

  transform: scale(1.03);

  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}

.award-icon {
  font-size: 40px;
  /* Icon size */
  margin-right: 15px;
  /* Space between icon and content */
  border-radius: 50px;
  background-color: #FDA31B;
  padding-left: 2px;
  padding-right: 2px;
}

.award-icon img {
  width: 60px;
  height: 60px;
  line-height: 65px;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  font-size: 40px;
  background: #FDA31B;

  position: relative;
  transition: all .5s ease-in-out;
  padding: 7px;

}

.award-content {
  display: flex;
  flex-direction: column;
  /* Stack title and paragraph vertically */
  padding-top: 15px;
}

.award-content h3 {
  color: #030836;
  margin: 0;
  /* Remove default margin */
  font-size: 16px;
  /* Adjust font size */
  font-weight: 600;
}

.placement-title h4 span {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  color: #FDA31B;
  position: relative;
  border-bottom: 2px solid #FDA31B;
}

.placement-title h2 {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 50px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;

}

.placement-title h2 span {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 50px;
  color: #FDA31B;
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
}

.theme-btn {
  font-size: 14px;
  color: #fff;
  padding: 14px 20px;
  border-radius: 50px 50px 50px 0;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
  overflow: hidden;
  border: none;
  background: #FDA31B;
  transition: background-color 0.3s ease, transform 0.3s ease;
  /* Add transition for smooth effect */
}

.theme-btn:hover {
  background-color: #030836;
  transform: scale(1.05);
  /* Slightly enlarge the button on hover */
}

.department-area {
  position: relative;
}

.department-item {
  position: relative;
  background-color: #fff;
  border-radius: 50px 50px 50px 0;
  padding: 30px;
  margin-bottom: 25px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.department-btn {
  margin-top: 10px
}

.department-btn a {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase
}

.department-btn a:hover {
  color: #FDA31B;
}

.department-btn a i {
  margin-left: 5px
}


.department-single-list i {
  color: var(--theme-color2);
  margin-right: 10px
}

.department-download a i {
  margin-right: 10px
}

.department-download a:hover {
  background-color: var(--theme-color2);
  color: var(--color-white)
}

.department-details h3 {
  color: var(--color-dark)
}

.department-details img {
  border-radius: 20px
}

.department-area {
  position: relative
}



.department-item::before {
  content: "";
  position: absolute;
  right: -10px;
  top: -10px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 10px solid #FDA31B;
  transition: all .5s ease-in-out;
  opacity: .2
}

.department-item:hover::before {
  opacity: 1
}

.department-icon {
  margin-bottom: 20px
}

.department-icon img {
  width: 60px !important
}



.department-title:hover {
  color: #FDA31B;
}

.department-title {
  font-size: 21px;
}

.department-heading h4 span {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  color: #FDA31B;
  position: relative;
  border-bottom: 2px solid #FDA31B;
}

.department-heading h2 {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 40px;
  color: #030836;
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
}

.department-heading h2 span {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 40px;
  color: #FDA31B;
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
}

.department-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

.department-info {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  max-height: 7em;
  line-clamp: 5;
}

.why-us {
  position: relative;
  background-color: #012758;
  z-index: 1;
}

.why-us::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(../img/01.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: .08;
  z-index: -1;
}

.why-us-title h4 span {
  text-transform: uppercase;
  letter-spacing: 4px;
  font-size: 18px;
  font-weight: 700;
  color: #FDA31B;
  position: relative;
  border-bottom: 2px solid #FDA31B;
}

.why-us-title h2 {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 46px;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;

}

.why-us-title h2 span {
  font-weight: 800;
  text-transform: capitalize;
  font-size: 46px;
  color: #FDA31B;
  margin-top: 10px;
  margin-bottom: 0;
  position: relative;
}

.why-us-item {
  background: #fff;
  border-radius: 50px 50px 50px 0;
  padding: 15px 15px 15px 0;
  display: flex;
  margin-bottom: 15px;
}

.why-us-icon {

  width: 80px;
  height: 80px;
  line-height: 75px;
  background: #FDA31B;
  border-radius: 50px 50px 50px 0;
  padding-right: 12px;
  margin-left: -12px;
  top: 10px;
  margin-top: 4px;
}

.why-us-icon h5 {
  font-size: 35px;
  padding: 16px;
  color: #012758;
}

.why-us-info {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  line-clamp: 5;
  -webkit-box-orient: vertical;
  max-height: 5em;

}

.why-us-info h4 {
  color: #030836;
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 600;
  text-transform: capitalize;
  margin-left: 10px;
}

.why-us-info p {
  margin-left: 10px;

}

.management-box {

  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.management-img img {
  height: 150px;
  width: 130px;
}

.management-item {
  margin-bottom: 40px;
  display: flex;
}

.management-info {
  margin-left: 20px;
  padding-top: 10px;
}

.management-info h4 {
  color: #FDA31B;

}

.management-info p {
  color: #fff;
}

.management-info a {
  color: #fff;

}

.management-info a:hover {
  color: #FDA31B;
}

.managemnet-title h2 {
  color: #FDA31B;
  font-size: 40px;
  padding-bottom: 5px;
  border-bottom: 3px solid #FDA31B;
}

.managemnet-title h2 span {
  color: #fff;
}

.page-title {
  color: #fff;
  background-color: #0000006d;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 160px 0 80px 0;
  text-align: center;
  position: relative;
  height: 400px;
}

.page-title:before {
  content: "";
  background-color: color-mix(in srgb, #000000a5, transparent 30%);
  position: absolute;
  inset: 0;
}

.page-title h1 {
  color: #fff;
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 18px;
  font-weight: 700;
}

.page-title .breadcrumbs ol li a {
  padding-right: 10px;
  color: #fff;
}

.page-title .breadcrumbs ol li a:hover {
  color: #FDA31B;
}

.page-title .breadcrumbs .current {
  color: #FDA31B;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, #fff, transparent 50%);
}

.footer {
  background-color: #012758;
}

.footer .footer-links ul li a {
  color: #fff;
}

.footer .footer-links ul li a:hover {
  color: #FDA31B;
}

.footer .footer-links ul li svg {
  color: #FDA31B;
  font-size: 20px;
}

.footer-title {
  position: relative;
  margin-bottom: 40px;
}

.footer-title h3 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;

}

.footer-title h3::before {
  content: "";
  position: absolute;
  display: block;
  width: 90px;
  height: 3px;
  background: rgba(255, 255, 255, .2);
  top: 35px;
  left: 0;
  right: 0;


}

.footer-title h3::after {
  content: "";
  position: absolute;
  display: block;
  width: 30px;
  height: 3px;
  background: #FDA31B;
  top: 35px;
  left: 15px;
  right: 0;
}

.sitename {
  color: #FDA31B;
  font-size: 40px;
  margin-top: 50px;
}

.footer-desc p {
  color: #fff;
}

.footer-address ul {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1;
}

.footer .footer-address ul li {
  padding: 0px;
  display: flex;
  align-items: center;
  color: #fff;
  padding-bottom: 6px;
}

.footer .footer-address ul li p a {

  color: #fff;
}

.footer .footer-address ul li p span:hover {
  color: #FDA31B;
}

.footer .footer-address ul li {
  padding-top: 0;
}

.footer .footer-address ul li svg {
  padding-right: 5px;
  color: #FDA31B;
}

.footer .copyright p {
  color: #fff;
}

.footer .copyright strong {
  font-size: 15px;
}

.footer .copyright .credit {
  color: #fff;
}

.contact .contact-title {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 50px;
}

.contact .contact-title .placement-title h2 {
  color: #012758;
}

.contact-form .form-control {
  border: 1px solid #FDA31B;
  box-shadow: none;
}

.contact .info-item {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 40px 40px 40px 0;
  background-color: #fff;
}

.video-gallery {
  width: 100%;
  height: 465px;
  position: relative;
  padding: 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--default-color);

}

.video-gallery .video-img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.video-gallery .container {
  position: relative;
  z-index: 3;
}

.video-gallery .video-btn {

  left: 40%;
}

.gallery-item .img-hover:hover {

  color: rgba(0, 0, 0, .6);

}

.gallery-item {
  position: relative;
  overflow: hidden;

}

.gallery-item img {
  width: 100%;
  display: block;
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.gallery-item:hover .overlay {
  opacity: 1;
}

.gallery-item:hover .overlay svg {
  padding: 10px;
  background-color: #000000a1;
  color: #FDA31B;
  border-radius: 10px;
}

.clients {
  padding: 12px 0;
}

.clients .swiper {
  padding: 10px 0;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-slide img {
  transition: 0.3s;
  padding: 0 10px;
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
}

.faq-title .placement-title h2 {
  color: #030836;
}

.faq {
  margin-top: 50px;
  margin-bottom: 40px;
}

.faq-btn {
  background-color: #FDA31B;
  color: white;
  border-radius: 40px 40px 40px 0px;
  padding: 10px;
}

.faq-btn:hover {
  background-color: #030836;
  color: #fff;
}

.faq-btn:active {
  background-color: #030836;
  color: #fff;

}

.stats {
  position: relative;
  background-color: #012758;
  z-index: 1;

}

.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  background-image: url(../img/Banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  opacity: .08;
  z-index: -1;
}

.stats .stats-item::before {
  content: "";
  position: absolute;
  left: 10px;
  top: 10px;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  border: 3px solid #fff;
  transition: all .5s ease-in-out;
  ;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  z-index: -1;
}

.stats-desc {
  margin-top: 20px;
  text-align: center;
}

.stats-desc span {
  font-size: 40px;
  color: #fff;
}

.stats-item img {
  height: 50px;
  width: 50px;
}

.stats-desc p {
  font-size: 20px;
  color: #fff;
}

.sidebar {
  background: #F2F3F5;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 20px;
}

.sidebar h4 {
  padding-bottom: 10px;
  margin-bottom: 30px;
  position: relative;
  font-size: 22px;
  color: #19232B;
}

.sidebar h4::after {
  position: absolute;
  content: '';
  width: 15px;
  border-bottom: 3px solid #FDA31B;
  bottom: 0;
  left: 0;
}

.sidebar h4::before {
  position: absolute;
  content: '';
  width: 30px;
  border-bottom: 3px solid #FDA31B;
  bottom: 0;
  left: 22px;
}

.sidebar .sidebar-content a {
  border: 2px solid #FDA31B;
  padding: 12px 20px;
  color: var(--color-dark);
  display: block;
  margin-bottom: 20px;
  border-radius: 30px 30px 30px 0;
  font-weight: 600;
  transition: all .5s ease-in-out;
  ;
}

.sidebar .down-btn {
  margin-top: 10px
}

.sidebar .down-btn a {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase
}

.department-btn a:hover {
  color: #FDA31B;
}

.sidebar .down-btn a i {
  margin-left: 5px
}

.sidebar .down-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar .down-btn a:hover {
  color: #FDA31B;
}

.info-content img {
  height: 300px;
  width: 1080px;
  margin-bottom: 40px;
}


.testimonial-item {
  background: #F2F3F5;
  padding: 20px;
  border-radius: 20px;
}

.testimonial-item p i {
  color: #FDA31B;
}

.testimonial-title .placement-title h2 {
  color: #030836;
}

.testimonial-title .placement-title {
  align-items: start;
  justify-content: left;
}

.message img {
  border-radius: 50px;
}

.message-content {
  padding: 45px;
  background: #F2F3F5;
  border-radius: 50px;
}

.message-content h3 {
  font-size: 28px;
}

.message-content strong {
  color: #FDA31B;
  text-transform: uppercase;
}

.message-title {
  display: flex;

  justify-content: end;
}

.team .team-member {
  background-color: var(--surface-color);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
}

.team .team-member .member-img {
  position: relative;
  overflow: hidden;
}

.team .team-member .social {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 40px;
  opacity: 0;
  transition: ease-in-out 0.3s;
  background: color-mix(in srgb, var(--background-color), transparent 20%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.team .team-member .social a {
  transition: color 0.3s;
  color: var(--heading-color);
  margin: 0 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.team .team-member .social a i {
  line-height: 0;
}

.team .team-member .social a:hover {
  color: var(--accent-color);
}

.team .team-member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .team-member .member-info {
  padding: 25px 15px;
  text-align: center;
}

.team .team-member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #FDA31B;
}

.team .team-member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #030836;
}

.team .team-member:hover .social {
  opacity: 1;
}

.single-event {
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 20px;
  transition: all 0.3s ease;
  margin-bottom: 20px;
}

/* Hover effect */
.single-event:hover {
  transform: translateY(-5px);
  /* Adjust the value to control the hover height */
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  /* Optional: enhance shadow on hover */
}

.single-event:hover a h3 {
  color: #FDA31B;
}

.single-event .event-content {
  top: 20px;
  left: 0;
  padding: 20px;
  padding-left: 0px;
}

.single-event img {
  border-radius: 31% 69% 74% 26% / 71% 52% 48% 29%;
  height: 180px;
  width: 180px;
  padding: 10px;
  /* Increased padding for more space */
  border: 2px dashed #FDA31B;
}

.event-content ul {
  line-height: 1;
  margin-bottom: 15px;
  list-style: none;
  padding-left: 0;
}

.event-content ul li {
  display: inline-block;
  font-size: 15px;
  margin-right: 5px;

}

.event-content ul li svg {
  color: #FDA31B;
  margin-right: 5px;
}

.event-content h3 {
  font-size: 20px;
  line-height: 1.6;
}

.event-img {
  position: relative;
  z-index: 1;
}

.event-shape-1 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
}

.event-shape-2 {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: -1;
  animation: moveBounce-top 9s linear infinite;
}

.rotated {
  animation-name: rotated;
  animation-duration: 20s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotated {

  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes moveBounce-top {

  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0px);
  }
}

.event-btn {
  background-color: #FDA31B;
  color: #FFF;
  padding: 8;
  border-radius: 50px;
}

.event-btn:hover {
  background-color: #030836;
  color: #FFF;
  padding: 8;
  border-radius: 50px;
}

.view-all-link {
  display: block;
  padding: 10px 15px;
  background-color: #FDA31B;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-all-link:hover {
  background-color: #030836;
  color: #FFF;
}

@media (max-width: 768px) {
  .single-event .col-sm-12 {

    text-align: center;
  }
  .single-event img {
    border-radius: 31% 69% 74% 26% / 71% 52% 48% 29%;
    height: 300px;
    width: 350px;
    padding: 10px;
    /* Increased padding for more space */
    border: 2px dashed #FDA31B;
  }
}
